DOMAIN_NAME=safandri.42.fr
CERTS_DIR=./certs

MYSQL_HOST=mariadb
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_user_pw
MYSQL_ROOT_PASSWORD=db_root_pw

WP_ADMIN_USER=wp_admin_user
WP_ADMIN_PASSWORD=wp_admin_pw
WP_ADMIN_EMAIL=admin@safandri.42.fr
WP_TITLE=My WordPress Site